<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,italic,500,600,700,800,900" media="all">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,italic,500,600,700,800,900" media="all">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" /></svg>-->
    <title>About us</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Poppins,sans-serif;
            font-size: 15px;
            line-height: 24px;
            overflow-x: hidden;
            background-color: #f1efe9;
            color: #1c2749;
        }

        .imgwid {
            width: 120px;
            height: 60px;
        }

        nav {
            height: 55px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
            background-color: white;
            z-index: 1000;
            position: fixed;
        }

        .anavcolor {
            background-color: #1c2749;
        }
        .bolder{font-size:80px; font-weight:800;}
        .bold{font-size:57px; font-weight:800;}
        
        .backgroung-img {
            background-image: url('imges/5c141094a80838722c0cc968_Header-5.jpg');
            background-size: cover;
            align-items: center;
        }

        .center-content {
            padding: 299px;
        }

      /*  .divcontin {
            position: relative;
            left: 700px;
            top: -335px;
            z-index: 30;
            width: 420px;
            height: 205px;
        }*/

        @media(max-width:768px){
            .divcontin {
                position: relative;
                left: 600px;
                top: -335px;
                z-index: 30;
                width: 420px;
                height: 205px;
            }
}
        .div1 {
            background-image: url('imges/5a82a03f72707c000122f4ac_Mask.jpg');
            background-size: cover;
            background-position: 50% 50%;
            position: absolute;
            left: 11%;
            top: 0px;
            z-index: 5;
            width: 330px;
            height: 250px;
            background-color: #1c2749;
            box-shadow: 14px 14px 40px -10px rgb(0 0 0 / 40%);
        }

        .div2 {
            background-size: cover;
            background-image: url('imges/5a82a04871acd50001b1c96e_Nails.jpg');
            background-position: 50% 50%;
            top: 111px;
            left: 293px;
            z-index: 6;
            width: 170px;
            height: 200px;
        }

        .div3 {
            width: 270px;
            height: 250px;
            background-image: url('imges/5a82a05471acd50001b1c975_Wellness.jpg');
            top: 223px;
            left: 0;
            z-index: 3;
            width: 270px;
            background-size: cover;
        }

        .div4 {
            height: 250px;
            background-image: url('imges/5a82a18b25c8bc00017d36be_pexels-photo-301367.jpeg');
            background-size: cover;
            left: 224px;
            top: 250px;
            z-index: 4;
            width: 260px;
        }

        .hglight {
            color: #fdd500;
        }

        .title {
            padding: 77px 20px 33px 38px;
            color: #fff;
        }

            .title h4 {
                width: 170px;
                font-size: 15px;
                line-height: 21px;
                font-weight: 600;
            }

        .backgroung-img2 {
            background-image: url('imges/5a82c01b0e2015000194b4d5_Header-4.jpg');
            background-size: cover;
            align-items: center;
            margin-top: 170px;
        }

        .imgbox {
            width:90%;
            height:60%;
            border-radius:8px;
/*            margin:20px;*/
           /* margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 14px 14px 80px -10px rgb(0 0 0 / 20%);
            width: 100%;
            border: 0;
            vertical-align: middle;
            display: inline-block;*/
        }






        .offcanvas-start {
            top: 0;
            right: 0;
            width: 450px;
            border-left: 1px solid rgba(0,0,0,.2);
            transform: translateX(100%);
        }

        .offcanvas.show {
            transform: none;
        }

        .offcanvas {
            position: fixed;
            bottom: 0;
            z-index: 1050;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            visibility: hidden;
            background-color: #fff;
            background-clip: padding-box;
            outline: 0;
            transition: transform .3s ease-in-out;
        }

        .A {
            border-bottom: 1px solid #e2d8d6;
        }

        .message {
            padding-bottom: 100px;
        }

        .submit {
            background-color: #e9895b;
        }

            .submit:hover {
                box-shadow: 2px -2px 2px #e9895b;
            }

        .bgcolor {
            background-color: rgba(233,137,91,.1);
        }

        .link {
            color: #1c2749;
        }

            .link:hover {
                color: rgba(255,90,0,0.5);
            }

        .org {
            color: rgba(255,90,0,0.7);
        }

        .question {
            color: #1c2749;
        }

            .question:hover {
                color: rgba(255,90,0,0.5);
            }

        .imgwid {
            width: 120px;
            height: 60px;
        }

        nav {
            height: 55px;
        }

        @media(max-width:768px) {
            .navbar-nav {
                height: 100%;
                width: 40%;
                background-color: white;
            }
        }

        .as {
            color: #1c2749;
        }

        .book {
            background-color: #1c2749;
            height: 55px;
        }

        .sa:hover {
            color: #e9895b;
        }

        .book:hover {
            color: #e9895b;
        }

        .book:hover {
            background-color: #e9895b;
        }








        .col-imag {
            height: 100%;
          /*  padding: 40px 40px 30px;*/
            background-color: #fff;
            box-shadow: 7px 7px 50px -20px rgb(0 0 0 / 20%);
        }
        .fontz {
            font-size: 3em;
        }
        .margin {
            margin-top: -220px;
        }
        .org{color: #e9895b;}
        .container00,.container11{height:650px;}

          .rou1 { background-color: #fff;  box-shadow: 7px 7px 30px -10px ;/*width:631px;*/ height:60px; }
        .time{ height:20px;  width:20px; margin-right:10px;}
        .rou2{font-size:13px;}
        .contactlink{background-color: #1c2749;}
        .contactlink:hover{background-color:rgb(40,67,99);}
           @media (max-width: 768px) {.title{font-size:70px;} /*.rou1{width:631px; height:60px;}*/ .contactus{ width:100%; } .copy1{text-align:start; padding-right:45%;} .copy2{text-align:start; padding-right:45%;} .rou2,.copy { flex-direction: column; } .width,.bellow{visibility:hidden;} }
  
        @media(max-width:992px) {
             .rou2,.copy {
                flex-direction: column;
            }
        }
        @media(min-width:992px){
            .finalcontainer{position:relative;}
            .rou1{ position:absolute; top:-30px; left:25%;}
            .container00{padding:150px;}
            .fs-4{width:65%;}
            .rou1{width:631px;}
        }
        .hover:hover{color:rgba(255,90,0,0.5);}
        .second{color: #8f7a74;}
        .second2{color: #1c2749;}
        .lastcontainer{background-color:rgba(221,224,235,0.5); margin-top:170px; /* padding:0px; width:100%;*/}



        .rowcont {
           /* height: 100%;*/
            margin-top: -5em;
        }
        .fourdiv{position:relative;}
        .khiar {background-image: url('kheiar.jpg'); background-size:cover; background-repeat:no-repeat; z-index: 5;
            position:absolute; right:20%;
        }
        .manakeer {background-image: url('manakeer.jpg'); background-size:cover; background-repeat:no-repeat; z-index: 6; 
                  position:absolute; right:0%; top:40%;
        }
        .masage {background-image: url('masage.jpg'); background-size:cover; background-repeat:no-repeat; z-index: 3;
                position:absolute; right:45%; top:80%;
        }
        .makeup {background-image: url('makeup.jpeg');  background-size:cover; background-repeat:no-repeat; z-index: 4;
               position:absolute; right:7%; top:90%;
        }
       
        @media(max-width:768px){ .width,.bellow{visibility:hidden;} }
         .width {width: 2px; height: 140px; }
           .bellow { width: 50px; height: 50px; border-radius: 50%; left:-23px;}
        @media (max-width:765px) {
            .backgroung-img1 {
                height: 849px;
            }

            .marginconten {
                margin-top: 34em;
                margin-bottom: 17em;
            }
        }
           

          .cont {

            animation-name:cont;
            animation-duration:1s;
            animation-direction:reverse;
            animation-fill-mode:backwards;
        }
        @keyframes cont{
            from{margin-top:20px;}
            to{margin-bottom:50px;}
       }
        @media (max-width: 479px) {
            body {
                width: 150%;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-light  navbar-expand-md bg-white fixed-top">
        <div class="border-end">
            <a class="navbar-brand ps-3" href="NavBar.html">
                <img src="imges/5a82a3ec71acd50001b1cb2b_Logo.svg" alt="" width="110" height="40">
            </a>
        </div>
        <button class="navbar-toggler " style="color:#e9895b;   background-color:rgba(233,137,91,0.1);" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color:#e9895b;"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-end AAA" id="mainnav">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item m-3 aass">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item  m-3">
                    <a href="AlaaProduct.html" class="nav-link as">Products</a>
                </li>
                <li class="nav-item dropdown  m-3">
                    <a href="#" class="nav-link dropdown-toggle as" data-bs-toggle="dropdown" role="button" aria-expanded="false">About</a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li class="dropdown-item"><a class="text-decoration-none as sa" href="About Us.html">About us</a></li>
                        <li class="dropdown-item">
                            <a class="text-decoration-none as sa" href="Careers.html">Careers</a>
                        </li>
                        <li class="dropdown-item"><a class="text-decoration-none as sa" href="#">404 Page</a></li>
                    </ul>
                </li>
                <li class="nav-item  m-3">
                    <a href="contactus.html" class="nav-link as">Contact</a>
                </li>
                <li class="d-sm-flex justify-content-center align-items-center col-sm-12 col-md-3 ">

                    <button class="form-control-plaintext text-white  book " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> Bookappointment</button>


                    <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="visibility: visible;" aria-modal="true" role="dialog">
                        <div class="offcanvas-header">
                            <h5 id="offcanvasRightLabel">&nbsp;</h5>
                            <button type="button" class="form-control-plaintext question d-flex justify-content-end text-decoration-none" data-bs-dismiss="offcanvas" aria-label="Close"> close </button>
                        </div>
                        <div class="offcanvas-body pt-0 p-4">

                            <div class="">
                                <div class="col-12 col-sm-10 col-md-12 ">

                                    <h1 class="fw-bolder" id="offcanvasRightLabel"> Book an Appointment </h1>
                                    <p class="org"> ABOUT BOOKINGS & RESERVATIONS: </p>
                                    <p class="text-secondary"> After filling out the form we will get back in touch with you about your reservation. Only after our verification, the booking is official. </p>
                                    <h5> <a href="#" class="text-decoration-none question"> <b>Questions? </b>  Call +31 303 444 221 </a> </h5>


                                    <form method="post" action="#">
                                        <div class="col-12 p-3 bgcolor mb-4">
                                            <p class="pt-2 pe-2"> Preferred day: </p>
                                            <label class="form-label col-2 m-2"> <input class=" ms-2" type="radio" name="Day" placeholder="Mon" /><a href="#" class="link text-decoration-none">mon</a> </label>
                                            <label class="form-label col-2 m-2"> <input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> Tue </a>  </label>
                                            <label class="form-label col-2 m-2"><input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> Wed </a>  </label>
                                            <label class="form-label col-2 m-2"><input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> Thur </a>  </label>
                                            <label class="form-label col-2 m-2"><input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> Fri </a>  </label>
                                        </div>

                                        <div class="col-12 p-3 bgcolor">
                                            <p class="pt-2 pe-2"> Preferred time: </p>
                                            <label class="form-label col-5 m-2"> <input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> 09:00 - 11:00 </a>  </label>
                                            <label class="form-label col-5 m-2"><input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> 11:00 - 13:00 </a>  </label>
                                            <label class="form-label col-5 m-2"><input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> 13:00 - 15:00 </a>  </label>
                                            <label class="form-label col-5 m-2"><input class=" ms-2" type="radio" name="Day" /><a href="#" class="link text-decoration-none"> 15:00 - 17:00 </a>  </label>
                                        </div>

                                        <div class="col-md-12 m-2 ">
                                            <input class="form-control-plaintext A pb-3 pt-3" type="text" name="name" placeholder="Enter Your Name" />
                                        </div>
                                        <div class="col-md-12 m-2 ">
                                            <input class="form-control-plaintext A pb-3 pt-3" type="email" name="email" placeholder="Enter Your Email" />
                                        </div>
                                        <div class="col-md-12 m-2 ">
                                            <input class="form-control-plaintext A pb-3 pt-3" type="tel" name="phone" placeholder=" Enter Your Phone #" />
                                        </div>
                                        <div class="col-md-12 m-2 ">
                                            <input class="form-control-plaintext A message" type="text" name="message" placeholder="Your message... " />
                                        </div>
                                        <div class="col-3 mt-5 ">
                                            <button class="form-control-plaintext  submit text-white p-3" name="Submit" type="button" value="Submit"> Submit </button>
                                        </div>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="backgroung-img text-center d-flex justify-content-center align-items-center">



        <div class="container container00 d-flex flex-column justify-content-center align-items-center text-center <!--center-content-->">
            <div class="col-md-8">
                <h1 class="bolder  cont"> About us </h1>
                <h3 class=" cont">Libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus.</h3>
            </div>
            <div class="position-relative sora">
                <div class="width bg-white"></div>
                <a href="#"> <img src="bellow.svg" class="bellow bg-white position-absolute p-3 shadow" /></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row rowcont d-sm-block d-md-flex">
            <div class="col-sm-12 col-lg-5 p-5 me-5">
                <h1 class="pe-5 color fw-bold fontz">A friendly, professional team.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="col-sm-12 col-lg-5    position-relative">
                <div class="div1 position-absolute">
                    <div class="title position-absolute end-0 start-0 bottom-0">
                        <h4>Ultimate relaxing in our <span class="hglight">Wellness Center</span>.</h4>
                    </div>
                </div>
                <div class="div2 position-absolute">
                    <div class="title position-absolute start-0 bottom-0">

                        <h4>Professional<span class="hglight"> Nail Artists</span>.</h4>
                    </div>
                </div>
                <div class="div3 position-absolute">
                    <div class=" title  position-absolute start-0 bottom-0 pt-5 ">
                        <h4><span class="hglight">Massage</span> Experts.</h4>
                    </div>
                </div>

                <div class="div4 position-absolute">
                    <div class="title position-absolute end-0 start-0 bottom-0 ">


                        <h4>Big Collection of <span class="hglight">Beauty Products</span>.</h4>
                    </div>
                </div>
            </div>

            <!--<div class="col-lg-6 fourdiv">
                <div class="khiar"> <h6> Ultimate relaxing in our<span> Wellness Center </span>. </h6> </div>
                <div class="manakeer"> <h6> Professional <span> Nail Artists </span>. </h6> </div>
                <div class="masage"> <h6> <span> Massage </span> Experts. </h6> </div>
                <div class="makeup"> <h6> Big Collection of <span> Beauty Products </span>.</h6> </div>
            </div>-->
        </div>
    </div>

    <div class="backgroung-img2 d-flex justify-content-center align-items-center marginconten">
        <div class="container container11 d-flex justify-content-center align-items-center  <!--center-content--> text-center">
            <div class="col-sm-12 col-lg-8 p-5 ">
                <h1 class="bold">Meet our Team</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.</h3>
            </div>
        </div>
    </div>

    <div class="container mx-auto margin">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="colwid col-sm-12 col-md-3  m-sm-2 m-md-1  mb-5">
                <div class="text-center col-imag p-4">
                    <img src="imges/5a82bb3be3cb4800012ba5ba_Portrait-3.jpg" class="d-inline-block shadow imgbox" />
                    <div class="m-4">
                        <h3>Jeniffer</h3>
                        <p class="org"> Massage Expert </p>
                    </div>
                    <a href="http://www.linkedin.com" target="_blank" class="text-decoration-none">

                        <div class="team-social-title pb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>LinkedIn Profile
                        </div>
                    </a>
                </div>
            </div>
            <div class="colwid  col-sm-12 col-md-3  m-sm-2 m-md-1  mb-5">
                <div class="text-center col-imag p-4">

                    <img src="imges/5a82bb300e2015000194ab33_Portrait-1.jpg" class="d-inline-block shadow imgbox" />
                    <div class="m-4">
                        <h3>Jessica</h3>
                        <p class="org">Owner of Serenity</p>
                    </div>
                    <a href="http://www.linkedin.com" target="_blank" class="text-decoration-none">

                        <div class="team-social-title pb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg> LinkedIn Profile
                        </div>
                    </a>

                </div>
            </div>
            <div class="colwid  col-sm-12 col-md-3 m-sm-2 m-md-1 mb-5 ">
                <div class="text-center col-imag p-4">
                    <img src="imges/5a82bb44bd255a0001fac4cf_Portrait-2.jpg" class="d-inline-block shadow imgbox" />
                    <div class="m-4">
                        <h3>Angelina</h3>
                        <p class="org"> Visagist </p>
                    </div>
                    <a href="http://www.linkedin.com" target="_blank" class="text-decoration-none">

                        <div class="team-social-title pb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg> LinkedIn Profile
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class=" lastcontainer">
        <div class="container finalcontainer flex-column justify-content-center">
            <div class="row rou1 mx-auto justify-content-center">
                <div class="footer1 text-center p-3 col-sm-12 col-md-8"> <img src="time-regular-96.png" class="time" /> We’re open 09:00am – 6:00pm daily  </div>
                <div class="footer2 text-center p-3 contactlink col-sm-12 col-md-4 "> <a href="#" class="text-decoration-none text-white "> Contact us </a></div>
            </div>
            <div class="row rou2 p-5 flex-wrap flex-lg-nowrap justify-content-center align-items-center">
                <div class="col p-3 flex-wrap flex-md-nowrap col-5 col-md-6 copy text-center second2"> Copyright © Serenity- <b class="fw-light  second2"> Powered by<a href="https://webflow.com/" class="col-sm-6 hover second2"> Webflow </a> </b> <a href="https://template-serenity.webflow.io/template-info/licensing" class="col-sm-12  hover second2"> ImageLicensingInfo </a> </div>
                <div class="col p-3 col-3 col-sm-12 col-lg-5 offset-lg-2  text-center">
                    <a href="../About Us.html" class="col col-sm-12 col-lg-1 m-2 text-decoration-none hover second"> Aboutus </a>
                    <a href="contactus.html" class="col col-sm-12 col-lg-1 m-2 text-decoration-none hover second"> Contactus </a>
                    <a href="../Careers.html" class="col col-sm-12 col-lg-1 m-2 text-decoration-none hover second"> Joinus </a>
                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>